{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Messages": {
    "MaximumMessageLength": 4000,
    "Orchestration": {
      "MaximumExecutionTimeSeconds": 120,
      "MaximumToolCalls": 8,
      "MaximumModelTokens": 12000,
      "MaximumEstimatedCost": 1.25,
      "MaximumResultsPerTool": 20,
      "MaximumContextSize": 30000,
      "MaximumRepeatedToolCalls": 2,
      "MaximumParallelToolCalls": 4
    }
  },

  "Connectors": {
    "InternalData": {
      "EnabledCategories": [
        "Conversations",
        "Messages"
      ],
      "MaximumResults": 20,
      "MaximumContentLength": 4000
    }
  },

  "AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "TenantId": "organizations",
  "ClientId": "f70fb50b-52d5-4346-b769-1121cb3ab3e2",
  "Audience": "f70fb50b-52d5-4346-b769-1121cb3ab3e2",
  "RequiredScope": "access_as_user"
  },
  "AiModels": {
    "DefaultModel": "gpt-5.6-luna",
    "Providers": {
      "OpenAI": {
        "Enabled": true,
        "Endpoint": "https://api.openai.com/v1",
        "TimeoutSeconds": 60,
        "Models": {
          "gpt-5.6-luna": {
            "Enabled": true
          },
          "gpt-5.6-terra": {
            "Enabled": true
          },
          "gpt-5.6-sol": {
            "Enabled": true
          }
        }
      },
      "Anthropic": {
        "Enabled": false
      }
    }
  }

}
