{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Microsoft365": {
    "AuthorityBaseUrl": "https://login.microsoftonline.com",
    "GraphBaseUrl": "https://graph.microsoft.com",
    "ClientId": "558d6670-3549-423e-ae92-c5ff1d3b326b",
    "ConsentCallbackUrl": "https://localhost:7292/api/microsoft365/consent/callback",
    "ConsentSuccessRedirectUrl": "http://localhost:4200/microsoft365/consent/success",
    "ConsentErrorRedirectUrl": "http://localhost:4200/microsoft365/consent/error",
    "ConsentStateLifetimeMinutes": 10,
    "WebhookBaseUrl": "https://mounting-product-sternness.ngrok-free.dev",
    "SubscriptionLifetimeHours": 48,
    "SubscriptionRenewalLeadTimeHours": 24,
    "SynchronizationLeaseMinutes": 15,
    "SynchronizationIntervalMinutes": 15,
    "AclReconciliationIntervalMinutes": 1440,
    "AclReconciliationRetryMinutes": 15,
    "AclReconciliationBatchSize": 100,
    "MaximumExtractionFileSizeBytes": 26214400,
    "MaximumExtractionExpandedSizeBytes": 104857600,
    "MaximumExtractedCharacters": 2000000,
    "ChunkMaximumTokens": 800,
    "ChunkOverlapTokens": 100,
    "MaximumChunksPerDocument": 1000,
    "EmbeddingEndpoint": "https://api.openai.com/v1",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "EmbeddingBatchSize": 32,
    "DocumentWorkLeaseMinutes": 10,
    "DocumentWorkRetryMinutes": 5,
    "DocumentWorkMaximumAttempts": 5
  },
  "ServiceBus": {
    "Enabled": false
  },
  "AzureSearch": {
    "Endpoint": "https://synaptixsearch.search.windows.net",
    "IndexName": "microsoft-content-dev",
    "EnsureIndexOnStartup": true
  },
  "AiModels": {
    "DefaultModel": "gpt-5.6-luna",
    "Providers": {
      "OpenAI": {
        "Models": {
          "gpt-5.6-luna": {
            "Enabled": true
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "AssistantCoreDatabase": ""
  }
}
